{
  "name": "craft-leads",
  "version": "1.0.0",
  "description": "Lead scraper + WhatsApp sender for Craft Site agency",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=300 server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.44.0",
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.0"
  }
}
